{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/steveadjei-mensah/Desktop/PROJECTS/fame logistics/frontend"],
      "autoPort": true,
      "port": 3000
    },
    {
      "name": "Django Backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/steveadjei-mensah/Desktop/PROJECTS/fame logistics/backend' && .venv/bin/python3 manage.py runserver 0.0.0.0:${PORT:-8000}"],
      "autoPort": true,
      "port": 8000
    }
  ]
}
